<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts & Style</title>
    <style>
        h1 {
            font-family: "Madimi One", sans-serif;
            text-align: center;
        }

        h3 {
            text-align: center;
            text-transform: capitalize;
            text-decoration: dotted solid blue;
            text-decoration-style: dotted;
        }

        p {
            text-align: center;
            font-family: "Whisper", cursive;
            font-weight: 400;
            font-style: normal;
            line-height: 1.5;
            /* font-style: italic;
            font-weight: 500;
            text-decoration: underline; */
        }

        .lorem {
            border: 2px solid green;
            width: 155px;
            /* text-overflow: ellipsis;
            overflow: hidden; */
            word-break:break-all;
        }
        div{
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Fonts and Style</h1>
    <h3>about fonts</h3>
    <div>
        <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, quaerat blanditiis! Minus eaque
            ullam ducimus
            nobis voluptatum pariatur tenetur error repudiandae dolorem. Voluptatibus modi in reprehenderit eum
            inventore
            fugiat dolorum.</p>
    </div>
</body>

</html>