<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Example</title>
    <style>
        .box {
            border: 2px solid black;
            /* width: 233px; */
            width: 80vw;
            margin: auto;
            height: 10vh;
            background-color: aqua;
            padding: 10px;
        }

        .container {
            border: 2px solid black;
            /* width: 233px; */
            width: 80vw;
            margin: 23px auto;
            height: 50vh;
            background-color: rgb(141, 236, 131);
            padding: 10px;
            /* font-size: 18px; */
        }
        .container p{
            /* By deafult the front size 16px */
            font-size: 1em;
        }
    </style>
</head>

<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus atque hic veniam amet voluptatum possimus iusto dicta soluta vitae, ab tenetur consequatur praesentium ipsa nemo odio! Placeat sunt neque et quisquam, corporis impedit at cum? Ducimus modi ipsum quidem esse officiis, alias quisquam doloribus inventore placeat voluptatibus. Quod qui ab facilis possimus iusto esse similique fugiat.
        </p>
    </div>
</body>

</html>