<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: 'Bodoni MT', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            font-family: 'Algerian', Courier, monospace;
            font-style: italic;
            font-size: large;
            text-decoration: underline;
        }
        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: brown;
            text-decoration-style: dotted;
            text-decoration-thickness: 2px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fornts</h1>
        <h2>rupam bhakta</h2>
        <p>This is a video on Fornts</p>
    </div>
</body>
</html>