<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box1 {
            background-color: rgb(39, 62, 82);
            /* position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0; */
            position: absolute;
            top: 0px;
            left: 4px;
        }

        .box2 {
            background-color: rgb(64, 138, 94);
            /* position: relative;
            top: 34px;
            left: 56px; */
        }

        .box3 {
            background-color: rgb(176, 182, 69);
            /* position: fixed;
            bottom: 0px;
            left: 25vw; */
        }

        .box4 {
            background-color: rgb(212, 176, 139);
        }

        .box5 {
            background-color: rgb(143, 197, 244);
        }

        .box {
            height: 133px;
            padding: 3px;
            margin: 3px;
            width: 80vw;
            border: 2px solid black;
        }

        .parent {
            padding: 43px;
            margin: 34px;
            border: 2px solid purple;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
    </div>
</body>

</html>