<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 260px;
            border: 1px solid rgb(197, 189, 189);
            background-color: rgb(231, 237, 241);
            border-radius: 10px;
            padding: 10px;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .img {
            border: 1px solid rgb(2, 1, 1);
            border-radius: 10px;
        }

        .span {
            border: 1px solid rgb(191, 187, 187);
            border-radius: 20px;
            font-size: 10px;
            font-family: "Bitter", serif;
            margin: 10px;
            padding: 5px;
        }
        h3{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        p{
            text-align: center;
        }
        .bt {
            border: 2px solid rgb(238, 232, 232);
            border-radius: 20px;
            padding: 5px;
            background-color: rgb(207, 228, 247);
            color: blue;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="img" width="250" height="150" src="https://source.unsplash.com/500x300/?river,bote" alt="image">
        <br>
        <div>
            <span class="span">Nature</span>
            <span class="span">Lake</span>
        </div>
        <h3>This is a nature picture.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, consectetur doloremque veritatis quam
            quis earum incidunt iusto nemo error voluptas autem magni repellat facilis, ea tempora veniam similique
            vero? Tempore.</p>

        <button class="bt">Read more</button>
    </div>
</body>

</html>