<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For you my love ❣️</title>
    <style>
        .heading {
            text-align: center;
            font-size: 30px;
            border: 2px solid rgb(60, 138, 169);
            color: rgb(63, 48, 30);
            box-shadow: 0px 2px 20px 1px #d46c6c;
            text-shadow: .5px 1px 10px #77bea7;
            padding: 30px;
            border-radius: 10px;
        }

        .para {
            text-shadow: 1px 1px 10px #d2e190;
            font-size: large;
            margin: 35px;
        }

        .button {
            border: none;
            color: rgb(255, 255, 255);
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 40px;
            background-color: #01a03e;
            border: 2px solid rgb(0, 0, 0);
            align-items: center;
        }
        .h5{
            color: #d46c6c;
        }
        .send{
            color: rgb(255, 255, 255);
            padding: 5px 2px;
            text-align: center;
            font-size: 19px;
            
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 15px;
            background-color: #26aa5f;
            border: 1px solid rgb(0, 0, 0);
            align-items: center;
        }
        textarea{
            text-align: center;
            font-family: "Whisper", cursive;
        }
    </style>
</head>

<body>
    <h1 class="heading">I Love You Srijita ❤️</h1>
    <p class="para">I wanted to take this opportunity to express my feelings for you. I've come to realize that my
        feelings for you go beyond friendship...</p>

    

    <h5 class="h5">I will wait for your reply</h5>
    <div class="container">
        <textarea name="reply" id="" cols="48" rows="4">
        </textarea>
        <br>
        <button type="submit" class="send">Send</button>
    </div>

</body>

</html>