<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations </title>
    <style>
        .container {
            background-color: rgb(160, 151, 151);
            height: 80vh;
            width: 30vw;
        }

        .box {
            width: 34px;
            height: 45px;
            /* background-color: aqua; */
            /* 
            animation: animaion;
            animation-duration: 1s;
            animation-iteration-count: 3;
            animation-timing-function: cubic-bezier(0.13, 0.04, 0, 1.24);
            animation-delay: 1s;
            animation-direction: alternate-reverse;
            animation-play-state: paused; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: animation 1s ease-in-out 3s 1 ,
            harry  ease-in-out 1s 1;
        }

        @keyframes animation {
            from {

                background-color: red;
            }

            to {
                background-color: yellow;
                transform: translate(500px);
            }
        }
        @keyframes harry {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(330deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>

</html>