<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object fit and position</title>
    <style>
        .container{
            height: 634px;
            width: 688px;
            border: 2px solid black;
            /* background-color: aliceblue; */
            background-image: url("https://buffer.com/library/content/images/size/w1200/2023/10/free-images.jpg");
            background-position: center;
            background-repeat: no-repeat;
            
        }
        img{
            height: 634px;
            width: 688px;
            object-fit: cover;
            object-position: bottom right;
            /* object-fit: contain; */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://buffer.com/library/content/images/size/w1200/2023/10/free-images.jpg" alt="image"> -->
    </div>
</body>
</html>